# CarouselView

./: .gitignore  CarouselView.sln  CarouselView.userprefs  README.md  README_BACKUP_27048.md  README_BACKUP_31978.md  README_BASE_27048.md  README_BASE_31978.md  README_LOCAL_31978.md  README_REMOTE_27048.md  README_REMOTE_31978.md  XFViewPager.sln  XFViewPager.userprefs  license.lic  license.md
CarouselView/CarouselView.FormsPlugin.Abstractions/: ArrowsPosition.cs  AutoplayBehavior.cs  CarouselLabel.cs  CarouselView.FormsPlugin.Abstractions.csproj  CarouselViewControl.cs  CarouselViewException.cs  CarouselViewLayout.cs  CarouselViewOrientation.cs  ICarouselView.cs  IEnumerableExtensions.cs  IndicatorsAlignment.cs  IndicatorsPosition.cs  IndicatorsShape.cs  IndicatorsStyle.cs  LabelHeightConverter.cs  Orientation.cs  ScrollDirection.cs  Timer.cs  __CarouselViewControl.cs  packages.config
CarouselView/CarouselView.FormsPlugin.Abstractions.Portable/: CarouselView.FormsPlugin.Abstractions.Portable.csproj  packages.config
CarouselView/CarouselView.FormsPlugin.Abstractions/Controls/: CVActivityIndicator.cs  CVButton.cs  CVDatePicker.cs  CVEditor.cs  CVEntry.cs  CVLabel.cs  CVPicker.cs  CVProgressBar.cs  CVSearchBar.cs  CVSlider.cs  CVStepper.cs  CVSwitch.cs  CVTimePicker.cs  ITextMeter.cs
CarouselView/CarouselView.FormsPlugin.Abstractions/Properties/: AssemblyInfo.cs
CarouselView/CarouselView.FormsPlugin.Android/: CarouselView.FormsPlugin.Android.csproj  CarouselView.FormsPlugin.Android.csproj.bak  CarouselViewImplementation.cs  DeviceOrientation.cs  FormsToNativeDroid.cs  Parcelable.cs  Tag.cs  TextMeterImplementation.cs  ViewExtensions.cs  packages.config
CarouselView/CarouselView.FormsPlugin.Tizen/: CarouselView.FormsPlugin.Tizen.csproj  CarouselViewImplementation.cs
CarouselView/CarouselView.FormsPlugin.UWP/: CarouselView.FormsPlugin.UWP.csproj  CarouselView.FormsPlugin.UWP.nuget.targets  CarouselViewImplementation.cs  FlipViewControl.xaml  FlipViewControl.xaml.cs  FormsViewToNativeUWP.cs  TextMeterImplementation.cs  Timer.cs  VerticalFlipViewControl.xaml  VerticalFlipViewControl.xaml.cs  ViewExtensions.cs  project.json  project.lock.json
CarouselView/CarouselView.FormsPlugin.iOS/: CarouselView.FormsPlugin.iOS.csproj  CarouselViewImplementation.cs  FormsViewToNativeiOS.cs  (+4 more)
Demo/: App.cs  App.xaml  App.xaml.cs  Demo.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  packages.config
Demo/Pages/: Bug129.xaml  Bug169.xaml  CarouselLayoutTest.xaml  CarouselLayoutTest.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HeightIssuePage.xaml  HeightIssuePage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  LeakPage.xaml  LeakPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NestedCarouselPage.xaml  NestedCarouselPage.xaml.cs  NoSwipePage.xaml  NoSwipePage.xaml.cs  RootPage.cs  SecondPage.xaml  SecondPage.xaml.cs
Demo/Pages/Other/: Bug129.xaml.cs  Bug168.xaml  Bug168.xaml.cs  Bug169.xaml.cs  Bug223.xaml  Bug223.xaml.cs  CarouselTemplateSelector.cs  ColumnPage.xaml  ColumnPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LeakPage.xaml  ListViewCarousel.xaml  ListViewCarousel.xaml.cs  NoSwipePage.xaml  SecondPage.xaml  SecondPage.xaml.cs
Demo/Properties/: AssemblyInfo.cs
Demo/ViewModels/: MainViewModel.cs  NoSwipeViewModel.cs  StringConverter.cs  Task.cs
Demo/ViewModels/Other/: AlertDetailPageViewModel.cs  Column.cs  ColumnsViewModel.cs
Demo/Views/: Bio.xaml  Bio.xaml.cs  ContactInfo.xaml.cs  ListViewHeader.xaml  LongView.xaml  LongView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstView.xaml  MyFirstView.xaml.cs  MySecondView.xaml  MySecondView.xaml.cs  MyTemplateSelector.cs  MyView.xaml  MyView.xaml.cs  PhotoUrl.xaml  PhotoUrl.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ViewWithBindingContextData.xaml  ViewWithBindingContextData.xaml.cs
Demo/Views/Other/: ContactInfo.xaml  ListViewHeader.xaml.cs  MyStackLayout.cs
Droid/: AndroidBug5497WorkaroundForXamarinAndroid.cs  Demo.Droid.csproj  Demo.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  XFViewPager.Droid.csproj  mono_crash.11a6748113.0.json  packages.config
Tizen/: App.cs  Demo.Tizen.csproj  tizen-manifest.xml
UWP/: App.xaml  App.xaml.cs  Demo.UWP.csproj  Demo.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
XFViewPager/: App.cs  XFViewPager.csproj  packages.config
iOS/: AppDelegate.cs  Demo.iOS.csproj  Demo.iOS.csproj.bak  Info.plist  Main.cs  XFViewPager.iOS.csproj  packages.config
nuget/: CarouselView.nuspec  nuget.nuspec
(+168 files in other folders)
