<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="iOS/Demo.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselView/CarouselView.FormsPlugin.iOS/CarouselViewImplementation.cs">
    <Files>
      <File FileName="Demo/Views/MainPage.xaml" Line="7" Column="25" />
      <File FileName="CarouselView/CarouselView.FormsPlugin.iOS/CarouselViewImplementation.cs" Line="145" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>