<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{0948F97F-07E0-4DCB-8FDC-711EBDF1020A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselView/CarouselView.FormsPlugin.Android/CarouselViewImplementation.cs">
    <Files>
      <File FileName="CarouselView/CarouselView.FormsPlugin.Android/CarouselViewImplementation.cs" Line="89" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Seagate Backup Plus/PROJECTS/PERSONAL/Plugins/CarouselView/CarouselView/CarouselView.FormsPlugin.Android/ListViewAdapter.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.91BE1221-5DE2-4D72-AD85-4FC44EF0C561" />
  <MonoDevelop.Ide.ItemProperties.CarouselView.FormsPlugin.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>