<!-- Copyright (C) 2011 Patrik Åkerfeldt
     Copyright (C) 2011 Jake Wharton

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><resources><declare-styleable name="ViewPagerIndicator"><!-- Style of the circle indicator. --><attr name="vpiCirclePageIndicatorStyle" format="reference" /></declare-styleable><declare-styleable name="CirclePageIndicator"><!-- Whether or not the indicators should be centered. --><attr name="centered" format="boolean" /><!-- Color of the filled circle that represents the current page. --><attr name="fillColor" format="color" /><!-- Color of the filled circles that represents pages. --><attr name="pageColor" format="color" /><!-- Orientation of the indicator. --><attr name="orientation"><enum name="horizontal" value="0" /><enum name="vertical" value="1" /></attr><!-- Radius of the circles. This is also the spacing between circles. --><attr name="radius" format="dimension" /><!-- Whether or not the selected indicator snaps to the circles. --><attr name="snap" format="boolean" /><!-- Color of the open circles. --><attr name="strokeColor" format="color" /><!-- Width of the stroke used to draw the circles. --><attr name="strokeWidth" format="dimension" /></declare-styleable></resources>