<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="__CarouselViewControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="__CarouselViewControl.cs" />
  </ItemGroup>
</Project>
