<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><android.support.v4.view.ViewPager android:id="@+id/pager" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" /><CarouselView.FormsPlugin.Android.CirclePageIndicator android:id="@+id/indicator" android:paddingLeft="20dip" android:paddingTop="15dip" android:paddingRight="15dip" android:paddingBottom="15dip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@android:color/transparent" app:radius="4dp" app:fillColor="#808080" app:pageColor="#c0c0c0" app:strokeWidth="0dp" android:visibility="gone" /></LinearLayout>