<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>3.1.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarouselView\CarouselView.FormsPlugin.Abstractions\CarouselView.FormsPlugin.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Issues\_64.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Issues\Issue440.xaml.cs" />
    <Compile Remove="CarouselViewGalleryPage.cs" />
    <Compile Remove="SecondPage.xaml.cs" />
  </ItemGroup>
</Project>
